# Start-Transcript $ENV:TEMP\WinScript.log

####################################################################################################
#                                          SET VARIABLES                                           #
####################################################################################################

$OfficeUtilUrl = "https://raw.githubusercontent.com/technoluc/officeutil/main/OfficeUtil.ps1"
$MASUrl = "massgrave.dev/get"

$OfficeUtilPath = "C:\OfficeUtil"
$odtPath = "C:\Program Files\OfficeDeploymentTool"

$odtInstallerPath = Join-Path -Path $OfficeUtilPath -ChildPath "odtInstaller.exe"
$setupExePath = Join-Path -Path $odtPath -ChildPath "setup.exe"
$configuration21XMLPath = Join-Path -Path $odtPath -ChildPath "config21.xml"
$configuration365XMLPath = Join-Path -Path $odtPath -ChildPath "config365.xml"
$configuration21XMLUrl = "https://github.com/technoluc/officeutil/raw/main/config/config21.xml"
$configuration365XMLUrl = "https://github.com/technoluc/officeutil/raw/main/config/config365.xml"
$MASUrl = "https://massgrave.dev/get"

# OfficeScrubber
$ScrubberBaseUrl = "https://github.com/abbodi1406/WHD/raw/master/scripts/OfficeScrubber_11.7z"
$ScrubberPath = Join-Path -Path $OfficeUtilPath -ChildPath "OfficeScrubber"
$ScrubberArchiveName = "OfficeScrubber_11.7z"
$ScrubberArchivePath = Join-Path -Path $OfficeUtilPath -ChildPath $ScrubberArchiveName

$ScrubberCmdName = "OfficeScrubber.cmd"
$ScrubberCmdPath = Join-Path -Path $ScrubberPath -ChildPath $ScrubberCmdName

# Office Removal Tool
$OfficeRemovalToolUrl = "https://raw.githubusercontent.com/technoluc/msoffice-removal-tool/main/msoffice-removal-tool.ps1"
$OfficeRemovalToolName = "msoffice-removal-tool.ps1"
$OfficeRemovalToolPath = Join-Path -Path $OfficeUtilPath -ChildPath $OfficeRemovalToolName

# Unattended Arguments for Office Installation
$UnattendedArgs21 = "/configure `"$configuration21XMLPath`""
$UnattendedArgs365 = "/configure `"$configuration365XMLPath`""
$odtInstallerArgs = "/extract:`"c:\Program Files\OfficeDeploymentTool`" /quiet"

